# Ciphers

./: Algorithms.sln
Algorithms/: CiphertextAutokey.cs  DES.cs  DES_Constants.cs  LFSR.cs  Program.cs  RailFence.cs  StreamCipher.cs  Transposition.cs  TranspositionA.cs  TranspositionB.cs
Algorithms.App/Algorithms.App/: Algorithms.App.csproj  App.xaml  App.xaml.cs  MainPage.xaml  PageLocator.cs
Algorithms.App/Algorithms.App.UWP/: Algorithms.App.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Algorithms.App/Algorithms.App.UWP/Properties/: AssemblyInfo.cs
Algorithms.App/Algorithms.App.macOS/: Algorithms.App.macOS.csproj  AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
Algorithms.App/Algorithms.App/Services/Navigation/: INavigationService.cs  NavigationService.cs
Algorithms.App/Algorithms.App/ViewModels/: BaseViewModel.cs  CiphertextAutokeyViewModel.cs  LFSRViewModel.cs  MainPageViewModel.cs  RailFenceViewModel.cs  StreamCipherPageViewModel.cs  TranspositionAViewModel.cs  TranspositionBViewModel.cs
Algorithms.App/Algorithms.App/Views/: CiphertextAutokeyPage.xaml  CiphertextAutokeyPage.xaml.cs  LFSRPage.xaml  LFSRPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RailFencePage.xaml  RailFencePage.xaml.cs  StreamCipherPage.xaml  StreamCipherPage.xaml.cs  TranspositionAPage.xaml  TranspositionAPage.xaml.cs  TranspositionBPage.xaml  TranspositionBPage.xaml.cs
AlgorithmsLibrary/: CiphertextAutokey.cs  LFSR.cs  RailFence.cs  StreamCipher.cs  TranspositionA.cs  TranspositionB.cs
AlgorithmsTest/: AlgorithmsTest.csproj  LFSR_Tests.cs  RailFenceTests.cs
